clc;
clear;

% bbox
load('labelb');
var1 = getfield(load('labelb.mat'), 'label_all');

% features
tulis = label_all;
main_dir = '/media/ee401_2/Rizard/baruu/bbox_colc';
src = dir(main_dir)
src = src(3:end)

for i= 1:length(var1)
    % bbox
    bb = label_all(i).bbox;
    bbout = zeros(size(bb));
    disp(i);
    
    % feat
    fname = src(i).name;
    mat_dir = fullfile(main_dir, fname)
    load(mat_dir);
    %fitur = feat;
    %featout = zeros(size(feat));
        
    for j = 1 : size(bb,1)
        bbx = bb(j,:,:); % tiap frame
        bbx = squeeze(bbx);
        x1 = bbx(:,1);
        y1 = bbx(:,2);
        x2 = bbx(:,3);
        y2 = bbx(:,4);
        xc = x1 + 0.5*(x1+x2);
        yc = y1 + 0.5*(y1+y2);
        [a,b] = sort(xc, 'ascend');
        bbout(j,:,:) = bb(j,b,:);
        %featout(j,:,:) = fitur(j,b,:);
    end
    bbox = bbout;
    %feat = featout;
    
    pathname = fileparts('/media/ee401_2/Rizard/baruu/bbox_colc_new');
    matfile = fullfile(pathname, fname);
    save(matfile,'bbox','-v6')
    %save(matfile,'bbox','feat','-v6')
end
%save labelb_baru.mat label_all
